programmer
  id    = "pi_rst";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (RST)";
  type  = "linuxgpio";
  reset = 12;
  mosi  = 10;
  miso  = 9;
  sck   = 11;
;

programmer
  id    = "pi_cs0";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (CS0)";
  type  = "linuxgpio";
  reset = 8;
  mosi  = 10;
  miso  = 9;
  sck   = 11;
;

programmer
  id    = "pi_cs1";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (CS1)";
  type  = "linuxgpio";
  reset = 7;
  mosi  = 10;
  miso  = 9;
  sck   = 11;
;

programmer
  id    = "pi_gpio";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (GPIO4)";
  type  = "linuxgpio";
  reset = 4;
  mosi  = 10;
  miso  = 9;
  sck   = 11;
;
